body,html,#bodyContent,.bodyPage{
	height: 100%;
}
.indexWarrp{
	text-align: center;
	p{
		padding: 10px;
	}
	.btn{

	}
}



.nav {
	a{
		&.active{
			background: #333;
			border-bottom: 3px solid #cc7a6f!important;
		}
	}
}

.navBar{
	border-right: 1px solid #ccc;
	height: 100%;
	// background: #aaa;
	ul{
		padding-left: 0px;
		margin-top: 10px;
	}
	li{
		list-style: none;
		a{
			line-height: 40px;
			border-bottom: 1px solid #ccc;
			display: block;
			text-align: left;
			color: #555;
			padding-left: 10px;
			cursor: pointer;
			border-left: 3px solid #f9f9f9;
			&:hover{
				text-decoration: none;
				color: #00d8ff;
			}
			&.acitve{
				border-left: 3px solid #00d8ff;
				color: #00d8ff;
				background: #333;

			}
			&:focus{
				text-decoration: none;
			}
		}
	}
}

.codeTextarea{
	width: 100%;
	height: 210px;
	display: block;
	border-color: #ddd;
	margin-top: -1px;
	// resize:none;
	display: none;
	&:focus{
		border-color: #ddd;
		outline-offsert:0px;
		outline-width: 0px;
	}
}

.show{
	display: block;
}
.hide{
	display: none;
}
.hui{
	background-color: #f5f5f5;
}



